<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Roomba WebRTC Control</title>

    <style>

    html,body{
      font-family: "Helvetica Neue" ,Helvetica, Arial, Verdana, sans-serif;
      height: 100%;
      width: 100%;
      overflow: hidden;
      margin: 0px;
      padding:0px;
    }

    body{
      background-color: #AAA;
    }

    #remote-video {
      position: relative;
      width: 100%;
      height: 100%;
      max-height: 100%;
      background-color:#FFF;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 76%;
      transition: background-color 0.75s ease-in-out;
    }
    #local-video {
      position: absolute;
      max-width: 24%;
      height: auto;
      z-index: 199;
      background-color: rgba(180,200,230,0.25);
      left:auto;
      right:20px;
      top: 50%;
      bottom: auto;
      margin: auto;
      box-shadow: 3px 3px 8px rgba(0,0,0,0.35);
      cursor: pointer;
      transition-property: rotate, box-shadow, opacity, max-width;
      transition-duration: 0.25s;
      transition-timing-function: ease-in-out;
    }

    #credentials{
      z-index: 999;
      text-align: center;
      position: fixed;
      height: 38.2%;
      background-color: rgba(0,0,0,0.75);
      top: 0%;
      margin: auto;
      right:0px;
      left: 0px;
      bottom: auto;
      border-bottom: solid 1px #AAA;
      color: #FFF;
      transform: translateY(-100%);
      -webkit-transition: transform 0.5s ease-in-out;
    }

    #credentialsInner{
      overflow-y: scroll;
      height: 99.5%;
      width: 100%;
    }

    .peerIdInput{
      background-color: rgba(0,0,0,0.9);
      text-align: left;
      width: 76%;
      font-size: 16px;
      height: 20px;
      margin-top: 15px;
      padding: 6px 4% 6px 4%;
      border: none;
      color: #FFF;
      border-bottom: solid 1px #AAA;
    }

    button{
      margin-top:10px;
      height: 28px;
      width: 84%;
      border-radius: 4px;
      border: none;
      background-color: #7094DC;
      font-size: 14px;
      color: #FFF;
      position: relative;
      bottom: 0px;
    }

    h4{
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #foldSwitch{
      height: 64px;
      width: 64px;
      background-color: #4054EC;
      position: relative;
      top: 1%;
      left: 2px;
      background-image: url("img/lightning.png");
      background-size: 85%;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      opacity: 0.8;
    }

    #BLEStatus{
      height: 32px;
      width: 32px;
      position: relative;
      top: 2%;
      left:2px;
      background-image: url("img/ble.png");
      background-size: 85%;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      opacity: 0.4;
    }

    #messages{
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      text-align: left;
      position: absolute;
      top:auto;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      padding-left: 4%;
      padding-right: 4%;
      width: 70%;
      min-width: 360px;
      z-index:189;
      height: 72px;
      overflow: scroll;
      background-color: rgba(0,0,0,0.2);
    }

    a{color: #FFF !important;}

    #touchLayer{
      width: 100%;
      height: 100%;
      position: fixed !important;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      margin: auto;
      z-index: 179;
    }


    .BLEOn{
      background-color: #05D060;
    }

    .BLEOff{
      background-color: #888;
    }

    .BLEBlinking{
      animation-name: BLEBlink;
      animation-duration: 1.6s;
      animation-iteration-count: infinite;
    }

    @keyframes BLEBlink {
    0%   {background-color: #888;}
    50%  {background-color: #05D060;}
    100% {background-color: #888;}
    }

    </style>
  </head>

  <body>

    <!--Fold-->
    <div id="credentials">
      <div id="credentialsInner">
        <input class="peerIdInput" type="text" id="caller-id" placeholder='My Peer ID'><br/>
        <button id="connect">Connect</button>

        <input class="peerIdInput" type="select" id="recipient-id" placeholder='Aim Peer ID'>
        </input><br/>
        <button id="dial">Call</button>
        <br /><br /><hr/ style = "opacity:0.2"><br />
        WebRTC Telepresence Roomba v.1.01<br /><br />
        By Rubin Huang @ ITP<br />
        <img src = "img/itp.png" height = "72" width="72" />
        <br/>
        Support By NYU | Tisch ITP<br /><br /><br />

        Find installation guide book/video on<br /><br />
        Github / Vimeo<br /><br />

        Dev APIs comming soon...<br /><br />

        <a href='http://www.freepik.com/free-vector/world-map-global-network-design_718569.htm'>Background Image designed by Freepik</a>

        <br /><br />

      </div>

      <div id = "foldSwitch">
      </div>

      <div id = "BLEStatus" class = "BLEOff">
      </div>

    </div>
    <!---->

      <video id="remote-video" loop="loop" src="img/placeHolderVideo.mp4" autoplay></video>
      <video id="local-video" muted autoplay></video>


    <div id="messages">
    </div>
    
    <div id = "touchLayer">
    </div>

    <script src="js/peer.js"></script>
    <script src="js/WebRTCDataMethold.js"></script>
    <script src="js/main.js"></script>
    <script src="js/identity_web.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/drag.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/hammer-time.min.js"></script>

    <script src="js/virtualjoystick.js"></script>
    <script src="js/joystick.js"></script>

  </body>
</html>
