<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Telepresence Roomba (Roomba Side)</title>

    <style>

    html,body{
      font-family: "Helvetica Neue" ,Helvetica, Arial, Verdana, sans-serif;
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #333;
    }

    #credentials, #dialler, #messages {
      clear: both;
    }
    #remote-video {
      position: absolute;
      top:0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      background-color: #333;
    }
    #local-video {
      position: absolute;
      max-width: 20%;
      top: 12px;
      left: auto;
      right: 12px;
      background-color: #777;
      z-index: 999;
    }

    .hiddenDom{
      display: none;
    }

    @media (max-width: 399px) {
      #manualMenu{
        width: 61.8%;
      }
    }

    @media (min-width: 400px) {
      #manualMenu{
        width: 38.4%;
      }
    }

    #manualMenu{
      color: #FFF;
      background-color: rgba(0,0,0,0.75);
      position: fixed;
      z-index: 1000;
      left: 0px;
      top:0px;
      height: 100%;
      padding: 12px 0px 12px 0px;
      overflow-y:scroll;
      transform:translateX(0%);
      -webkit-overflow-scrolling: touch;
      transition: transform 0.6s ease-in-out;
    }

    .menuItem{
      padding: 4px 4% 4px 4%;
      width: auto;
    }

    #messages{
    height: 169px;
    max-height: 169px;
    overflow-y: scroll;
    background-color: rgba(255,255,255,0.25);
    margin-top: 10px;
    margin-bottom: 10px;
    }

    input{
      padding-top: 4px;
      padding-bottom: 8px;
      color: #FF9900;
      font-size: 14px;
      height: 1.5em;
      width: 84%;
      padding: 4px 4% 4px 4%;
      background-color: rgba(0,0,0,0.2);
      border:none;
      margin-left: 4%;
      border-bottom: solid 1px #666;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .uiButton{
      height: 32px;
      padding-top: 16px;
      border-top: solid 1px #444;
    }

    #about{
      margin-top: 25px;
      color: #777;
    }

    #connect{
      background-color: rgba(255,255,0,0.35);
    }

    #dial{
      background-color: rgba(100,255,0,0.35);
    }

    #bleScan{
      background-color: rgba(0,100,255,0.35);
    }

    </style>

  </head>

  <body>

      <video id="remote-video" muted autoplay></video>
      <video id="local-video" muted autoplay></video>

      <div id = "manualMenu" >

        <h3 class = "menuItem" >Manual Control For Dev</h3>

        <div class = "menuItem">System Log</div>
        <div id="messages" class = "menuItem">
        </div>

        <br/>
        <div class = "menuItem">Connect as:</div> 
        <input type="text" id="caller-id" size="15"></input>
        <div class="menuItem uiButton" id="connect">Connect Turn Server</div>

        <br/>
        <div class = "menuItem">Make call to:</div>
        <input type="select" id="recipient-id"></input>
        <div class="menuItem uiButton" id="dial">WebRTC Call</div>

        <div class = "menuItem">Wheel Speed</div>
        <div id = "wheelSpeedIndicator">
        <div id = "leftVShow" class = "menuItem" >L : N/A</div>
        <div id = "rightVShow" class = "menuItem" >R : N/A</div>
        </div>

        <div class = "menuItem uiButton" id = "bleScan" onclick="app.startScan()"> BLE Scan 
        </div>

        <div id="scanResultView" style="display:none">
        </div>

        <div id="controlView" style="display:none">
          <div class = "menuItem uiButton" id="disconnectButton" style = "background:#FF9900;" onclick="app.disconnect()">Disconnect
          </div>
        </div>









        <div class = "menuItem" id = "about">
        WebRTC Telepresence Roomba v.1.01<br /><br />
        By Rubin Huang @ ITP<br /><br />
        <img src = "img/itp.png" height = "64" width="64" />
        <br/>
        Support By NYU | Tisch ITP<br /><br /><br />

        Find installation guide book/video on<br /><br />
        Github / Vimeo<br /><br />

        Dev APIs comming soon...<br /><br />

        <br /><br />
        </div>

      </div>

  </body>

  <script src="cordova.js"></script>
  <script src="libs/evothings/evothings.js"></script>
  <script src="libs/evothings/easyble/easyble.js"></script>
  <script src="libs/jquery/jquery.js"></script>
  <script src="js/hammer.min.js"></script>
  <script src="js/hammer-time.min.js"></script>

  <script src="js/peer.js"></script>
  <script src="js/main.js"></script>
  <script src="js/app.js"></script>
  <script src="js/identity_roomba.js"></script>
  <script src="js/animate_app.js"></script>
  <script src="js/drag_app.js"></script>
  <script src="js/webRTCDataMethold.js"></script>

</html>
