<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1"/>

    <style>
    body,html{
    	height: 100%;
    	width: 100%;
    	padding: 0px;
    	margin: 0px;
    	background-color: #333;
    }

    #notiBoard{
    	height: 100%;
    	width: 100%;
    	text-align: center;
    	font-size: 4em;
    	line-height: 1.6em;
    	font-family:"Helvetica","Arial"; 
    	color:#FFF;
    }

    /* The animation code */
    @keyframes blink {
        0% {opacity: 1}
        50% {opacity: 0.2;}
        100% {opacity: 1;}
    }

    /* The element to apply the animation to */
    #blinkMsg {
        width: 100px;
        height: 100px;
        color: #FF9900;
        animation-name: blink;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    </style>

</head>

<body>

	<div id="notiBoard">
		sorry...<br />
		We are Testing!<br /><br />
		<span id = "blinkMsg">Please give the way to the robot.</span>
	</div>

</body>

</html>