<html>

<script>
</script>

<style>

body,html{
	height:100%;
	width:100%;
	margin:0px;
	padding:0px;
	background-color:#555;
}

#PersSettingBox{

	position: absolute;
	z-index: 9999999;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	height:300px;
	width:90px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom center;
	background-image: url("img/PersSetBottom.svg");
}

#persSlider{
	cursor: pointer;
	width:90px;
	height:90px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: top center;
	background-image: url("img/PersSetTop.svg");
	opacity: 0.65;
}

#persMono{
	width:100%;
	height:100%;
	background-repeat: no-repeat;
	background-size: 100% 180px;
	background-position: bottom 32px center;
	background-image: url("img/PersMono.png");
	opacity: 0.5;
}

</style>


<body>

<div id = "PersSettingBox">
	<div id = "persMono">

		<div id = "persSlider"></div>

	</div>

</div>

</body>

	<script src="js/drag.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/hammer-time.min.js"></script>

    <script>drag.begin();</script>

</htmL>