<!DOCTYPE html>
<html>

<head>

<title>Teleroomba Roles</title>

<style>


html,body{
	height: 100%;
	width: 100%;
}

body{
	padding: 0px;
	margin: 0px;
	height: 100%;
	background-color: #444;
}

.route{
	position: absolute;
	font-size: 2em;
	height: 20%;
	width: 100%;
	margin: auto;
	text-align: center;
	line-height: 90px;
	border-top: solid 1px #FFF;
	border-bottom: solid 1px #FFF;
	background-color: #FF9900;
	transition:all 0.4s ease-in-out;
	cursor: pointer;
	color: #FFF;
}

.route:hover{

	background-color: #FFDE36;
	
}

#control{
	top:5%;
}

#panda{
	top:25%;
}

#sphere{
	top:45%;
}

#control_Model2{
	top:65%;
}

</style>

<script>

window.addEventListener("load",function(){

var control = document.getElementById("control");
control.addEventListener("click",function(){
	window.open("/"); 
});

var panda = document.getElementById("panda");
panda.addEventListener("click",function(){
	window.open("/panda"); 
});

var sphere = document.getElementById("sphere");
sphere.addEventListener("click",function(){
	window.open("/360"); 
});

var control2 = document.getElementById("control_Model2");
control2.addEventListener("click",function(){
	window.open("/control2"); 
});


});

</script>

</head>


<body>

<div class = "container">

<div class="route" id="control">
control
</div>

<div class="route" id="panda">
panda
</div>

<div class="route" id="sphere">
360view
</div>

<div class="route" id="control_Model2">
control( Model2 )
</div>

</div>

</body>

</html>